<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Nflip | The BEST game site</title>
    <meta name="description" content="Nflip is a 1:1 clone of Bflip (BloxFlip)" data-sentry-element="meta" data-sentry-source-file="MetaData.tsx" />
    <meta property="og:title" content="Nflip | The BEST game site" data-sentry-element="meta" data-sentry-source-file="MetaData.tsx" />
    <meta property="og:type" content="website" data-sentry-element="meta" data-sentry-source-file="MetaData.tsx" />
    <meta property="og:url" content="https://nflip.negro.lol" data-sentry-element="meta" data-sentry-source-file="MetaData.tsx" />
    <meta property="og:description" content="Nflip is a 1:1 clone of Bflip (BloxFlip)" data-sentry-element="meta" data-sentry-source-file="MetaData.tsx" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="next-head-count" content="10" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=no" />
    <link rel="manifest" href="/manifest.json" />
    <script src="https://cdn.deviceinf.com/js/v6/agent.umd.js"></script>
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6Lf3jaQpAAAAAMC8nWH5T7XlLvKxMZQva59PfzwP"></script>
    <script src="https://applepay.cdn-apple.com/jsapi/v1/apple-pay-sdk.js"></script>
    <script src="/studs-psp.js"></script>
    <script type="text/javascript" src="https://app.termly.io/embed.min.js" data-auto-block="off" data-website-uuid="67090c8d-20a1-4aea-8c7d-9a7e16b6205b"></script>
    <script src="/botfail.js">
    </script>
    <script src="/bing-pixel.js">
    </script>
    <script src="/tiktok-pixel.js">
    </script>
    <script src="/agechecker.js">
    </script>
    <script src="/survicate.js">
    </script>
    <script src="https://embed.cloudflarestream.com/embed/sdk.latest.js"></script>
    <link rel="preload" href="/_next/static/css/3be5b65352e53469.css" as="style" crossorigin="" />
    <link rel="stylesheet" href="/_next/static/css/3be5b65352e53469.css" crossorigin="" data-n-g="" />
    <link rel="preload" href="/_next/static/css/c815165d29293374.css" as="style" crossorigin="" />
    <link rel="stylesheet" href="/_next/static/css/c815165d29293374.css" crossorigin="" data-n-p="" />
    <link rel="preload" href="/_next/static/css/7f4b7753cf78e3ac.css" as="style" crossorigin="" />
    <link rel="stylesheet" href="/_next/static/css/7f4b7753cf78e3ac.css" crossorigin="" data-n-p="" />
    <link rel="preload" href="/_next/static/css/3741064f8e31b16e.css" as="style" crossorigin="" />
    <link rel="stylesheet" href="/_next/static/css/3741064f8e31b16e.css" crossorigin="" data-n-p="" />
    <link rel="preload" href="/_next/static/css/588d181f20319239.css" as="style" crossorigin="" />
    <link rel="stylesheet" href="/_next/static/css/588d181f20319239.css" crossorigin="" data-n-p="" />
    <link rel="preload" href="/_next/static/css/303da3eaba692913.css" as="style" crossorigin="" />
    <link rel="stylesheet" href="/_next/static/css/303da3eaba692913.css" crossorigin="" data-n-p="" /><noscript data-n-css=""></noscript>
    <script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-f88a3d2073f2811c.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/framework-489a03e92f4e8fab.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/main-c977d0fa0993cf91.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/pages/_app-1927c7994e21484f.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/75fc9c18-49d870813d18bbd9.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/6542-a18ae1b8c9638227.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/719-7fc23fe82f723f73.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/4918-ef0f3e103b72fd9e.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/1256-49c9c340a24b1e34.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/pages/index-d69cf4e59e0dab64.js" defer="" crossorigin=""></script>
    <script src="/_next/static/K_LSWTtnLcBGc8kuLSDF2/_buildManifest.js" defer="" crossorigin=""></script>
    <script src="/_next/static/K_LSWTtnLcBGc8kuLSDF2/_ssgManifest.js" defer="" crossorigin=""></script>
</head>

<body>
    <div id="__next">
        <div class="loader_loaderScreen__fVbjK" data-sentry-element="LoadingScreen" data-sentry-source-file="LoaderScreen.tsx" data-sentry-component="LoadingScreen">
            <div class="loader_loaderScreenCenter__0fFJX"><img src="/logotype.svg" alt="bloxflip logo" /></div>
        </div>
        <div class="layout_layout__JvcqL">
            <header class="header_header__pwrbs" data-sentry-element="Header" data-sentry-source-file="layout.tsx"><a class="header_headerLogo__AqB_V" data-sentry-element="Link" data-sentry-source-file="header.tsx" href="/"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27114%27%20height=%2738%27/%3e" /></span><img alt="Logotype" data-sentry-element="Image" data-sentry-source-file="header.tsx" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" /><noscript><img alt="Logotype" data-sentry-element="Image" data-sentry-source-file="header.tsx" loading="lazy" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" srcSet="/logotype.svg 1x, /logotype.svg 2x" src="/logotype.svg" /></noscript></span></a>
                <div class="header_headerMovedToRight__3bGXu">
                    <div class="header_headerManage__p14ec"><button class="button_button__dZRSb button_primary__LXFHi" data-sentry-element="TagName" data-sentry-source-file="button.tsx">Log in</button></div>
                </div>
            </header>
            <div class="layout_layoutRow__cGetM">
                <div style="min-height:-144px" class="layout_layoutColumn__e9oxs">
                    <div class="Index_home__MuN0_">
                        <div class="Index_sprayImage__q17qg"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%271692%27%20height=%27655%27/%3e" /></span><img data-sentry-element="Image" data-sentry-source-file="index.tsx" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" /><noscript><img data-sentry-element="Image" data-sentry-source-file="index.tsx" loading="lazy" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbackdrop.bc22ef8a.png&amp;w=1920&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbackdrop.bc22ef8a.png&amp;w=3840&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbackdrop.bc22ef8a.png&amp;w=3840&amp;q=75" /></noscript></span></div>
                        <div class="Index_homeHeader__newPl">
                            <h1 class="heading_heading__rQMSe heading_heading1__ey2A7" data-sentry-element="Element" data-sentry-source-file="heading.tsx" data-sentry-component="Heading">Popular games</h1>
                            <div class="Index_homeHeaderControls__cuo8C"><button class="button_button__dZRSb button_square__fMSa0" disabled="" data-sentry-element="TagName" data-sentry-source-file="button.tsx"><svg width="7" height="13" fill="none" xmlns="http://www.w3.org/2000/svg" data-sentry-element="ArrowIcon" data-sentry-source-file="index.tsx">
                                        <path d="M.306 6.025c0 .216.08.432.24.597l5.05 5.18c.321.33.842.33 1.163 0a.86.86 0 0 0 0-1.192L2.291 6.025l4.468-4.584a.86.86 0 0 0 0-1.194.807.807 0 0 0-1.163 0L.546 5.43a.853.853 0 0 0-.24.596Z" fill="currentColor"></path>
                                    </svg></button><button class="button_button__dZRSb button_square__fMSa0 Index_homeHeaderControlsArrowNext__G7K83" data-sentry-element="TagName" data-sentry-source-file="button.tsx"><svg width="7" height="13" fill="none" xmlns="http://www.w3.org/2000/svg" data-sentry-element="ArrowIcon" data-sentry-source-file="index.tsx">
                                        <path d="M.306 6.025c0 .216.08.432.24.597l5.05 5.18c.321.33.842.33 1.163 0a.86.86 0 0 0 0-1.192L2.291 6.025l4.468-4.584a.86.86 0 0 0 0-1.194.807.807 0 0 0-1.163 0L.546 5.43a.853.853 0 0 0-.24.596Z" fill="currentColor"></path>
                                    </svg></button></div>
                        </div>
                        <div class="Index_homeGames__OlGN7"><a class="Index_homeSliderItem__CcvCi" href="/crash"><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;padding-top:138.29787234042556%"></span><img alt="Preview" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="responsive" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" /><noscript><img alt="Preview" loading="lazy" decoding="async" data-nimg="responsive" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" sizes="100vw" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcrash.8a314e71.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcrash.8a314e71.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcrash.8a314e71.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcrash.8a314e71.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcrash.8a314e71.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcrash.8a314e71.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcrash.8a314e71.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcrash.8a314e71.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcrash.8a314e71.png&amp;w=3840&amp;q=75" /></noscript></span>
                                <div class="Index_homeSliderItemTitle__AIfIY">crash</div>
                                <p class="text_text__fMaR4 text_semibold14__cxkXo Index_homeSliderItemCategory__tN69S" data-sentry-element="Element" data-sentry-component="Text" data-sentry-source-file="text.tsx">Popular</p>
                            </a><a class="Index_homeSliderItem__CcvCi" href="/case-battles"><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;padding-top:138.29787234042556%"></span><img alt="Preview" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="responsive" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" /><noscript><img alt="Preview" loading="lazy" decoding="async" data-nimg="responsive" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" sizes="100vw" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcases.32b76394.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcases.32b76394.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcases.32b76394.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcases.32b76394.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcases.32b76394.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcases.32b76394.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcases.32b76394.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcases.32b76394.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcases.32b76394.png&amp;w=3840&amp;q=75" /></noscript></span>
                                <div class="Index_homeSliderItemTitle__AIfIY">cases</div>
                                <p class="text_text__fMaR4 text_semibold14__cxkXo Index_homeSliderItemCategory__tN69S" data-sentry-element="Element" data-sentry-component="Text" data-sentry-source-file="text.tsx">Popular</p>
                            </a><a class="Index_homeSliderItem__CcvCi" href="/dice"><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;padding-top:138.29787234042556%"></span><img alt="Preview" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="responsive" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" /><noscript><img alt="Preview" loading="lazy" decoding="async" data-nimg="responsive" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" sizes="100vw" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdice.8a3d3a98.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdice.8a3d3a98.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdice.8a3d3a98.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdice.8a3d3a98.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdice.8a3d3a98.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdice.8a3d3a98.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdice.8a3d3a98.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdice.8a3d3a98.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdice.8a3d3a98.png&amp;w=3840&amp;q=75" /></noscript></span>
                                <div class="Index_homeSliderItemTitle__AIfIY">dice</div>
                                <p class="text_text__fMaR4 text_semibold14__cxkXo Index_homeSliderItemCategory__tN69S" data-sentry-element="Element" data-sentry-component="Text" data-sentry-source-file="text.tsx">Popular</p>
                            </a><a class="Index_homeSliderItem__CcvCi" href="/mines"><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;padding-top:138.29787234042556%"></span><img alt="Preview" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="responsive" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" /><noscript><img alt="Preview" loading="lazy" decoding="async" data-nimg="responsive" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" sizes="100vw" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmines.569d9748.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmines.569d9748.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmines.569d9748.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmines.569d9748.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmines.569d9748.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmines.569d9748.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmines.569d9748.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmines.569d9748.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmines.569d9748.png&amp;w=3840&amp;q=75" /></noscript></span>
                                <div class="Index_homeSliderItemTitle__AIfIY">mines</div>
                                <p class="text_text__fMaR4 text_semibold14__cxkXo Index_homeSliderItemCategory__tN69S" data-sentry-element="Element" data-sentry-component="Text" data-sentry-source-file="text.tsx">New Release</p>
                            </a></div><br /><br /><button class="button_button__dZRSb button_secondary__Fa_lP" style="width:100%" data-sentry-element="TagName" data-sentry-source-file="button.tsx">Show more</button><br /><br /><br /><br /><br />
                        <div class="homeutils_devider__Aryam"></div><br />
                    </div>
                    <div class="layout_layoutColumnStatic__Op50p">
                        <div class="statistics_statistics__ooTTY statistics_statisticsDefault__PcwAS" data-sentry-component="LiveStatistics" data-sentry-source-file="liveStatistics.tsx">
                            <div class="statistics_statisticsHeader__XGELH">
                                <h1 class="heading_heading__rQMSe heading_heading1__ey2A7" data-sentry-element="Element" data-sentry-source-file="heading.tsx" data-sentry-component="Heading">Live feed</h1>
                            </div>
                            <div class="statistics_statisticsManage__Cwgb6">
                                <div class="statistics_statisticsManageTabs__0f95A"><button class="button_button__dZRSb button_liveFeedTab__Bqsl_ button_isActive__tpT2u" data-sentry-element="TagName" data-sentry-source-file="button.tsx">All bets</button><button class="button_button__dZRSb button_liveFeedTab__Bqsl_" data-sentry-element="TagName" data-sentry-source-file="button.tsx">High wins</button><button class="button_button__dZRSb button_liveFeedTab__Bqsl_" data-sentry-element="TagName" data-sentry-source-file="button.tsx">Lucky wins</button></div>
                            </div>
                            <table class="statistics_statisticsTable__JsbHz">
                                <thead class="statistics_statisticsTableHead__Od39S">
                                    <tr class="statistics_statisticsTableRow__R_LyC">
                                        <td class="statistics_statisticsTableItem__7q1pF statistics_statisticsTableItemGame__p2SBZ">
                                            <p class="text_text__fMaR4 text_regular14__MHg5s" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">Game</p>
                                        </td>
                                        <td class="statistics_statisticsTableItem__7q1pF">
                                            <p class="text_text__fMaR4 text_regular14__MHg5s" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">Username</p>
                                        </td>
                                        <td class="statistics_statisticsTableItem__7q1pF">
                                            <p class="text_text__fMaR4 text_regular14__MHg5s" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">Time</p>
                                        </td>
                                        <td class="statistics_statisticsTableItem__7q1pF">
                                            <p class="text_text__fMaR4 text_regular14__MHg5s" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">Bet</p>
                                        </td>
                                        <td class="statistics_statisticsTableItem__7q1pF">
                                            <p class="text_text__fMaR4 text_regular14__MHg5s" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">Multiplier</p>
                                        </td>
                                        <td class="statistics_statisticsTableItem__7q1pF">
                                            <p class="text_text__fMaR4 text_regular14__MHg5s" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">Payout</p>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody class="statistics_statisticsTableBody__icdiv" style="--title-1:&#x27;Bet:&#x27;;--title-2:&#x27;Time&#x27;;--title-3:&#x27;Multiplier&#x27;;--title-4:&#x27;Payout&#x27;"></tbody>
                            </table>
                        </div>
                        <footer class="footer_footer__3kcQj" data-sentry-element="Footer" data-sentry-source-file="footer.tsx" data-sentry-component="Footer">
                            <div class="footer_footerMain__GrB5q footer_footerLogoContainer__i134_"><a data-sentry-element="Link" data-sentry-source-file="footer.tsx" href="/"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27114%27%20height=%2738%27/%3e" /></span><img alt="Logotype" data-sentry-element="Image" data-sentry-source-file="footer.tsx" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" /><noscript><img alt="Logotype" data-sentry-element="Image" data-sentry-source-file="footer.tsx" loading="lazy" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" srcSet="/logotype.svg 1x, /logotype.svg 2x" src="/logotype.svg" /></noscript></span></a>
                                <p class="text_text__fMaR4 text_regular14__MHg5s footer_footerMainText__OjeNV" style="font-size:11px" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">bflip<!-- --> is operated by Based Plate Studios LLC, having its registered address Suite 305, Griffith Corporate Centre, Beachmont, Kingstown, St. Vincent and Grenadines. <br /><br />Legal: <a style="color:#818ebb" data-sentry-element="Link" data-sentry-source-file="footer.tsx" href="mailto:legal@bflip.com">mailto:legal@bflip.com</a></p>
                            </div>
                            <nav class="footer_footerNav__mlEEX">
                                <div class="footer_footerNavBlock__V6gia">
                                    <h3 class="heading_heading__rQMSe heading_heading3__5eklR footer_footerNavBlockTitle__FVDd3" data-sentry-element="Element" data-sentry-source-file="heading.tsx" data-sentry-component="Heading">About</h3><a class="footer_footerNavBlockLink__gHuUA" data-sentry-element="Link" data-sentry-source-file="footer.tsx" href="/terms"><span class="text_text__fMaR4 text_regular14__MHg5s" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">Terms of service</span></a><a class="footer_footerNavBlockLink__gHuUA" data-sentry-element="Link" data-sentry-source-file="footer.tsx" href="/privacy-policy"><span class="text_text__fMaR4 text_regular14__MHg5s" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">Privacy Policy</span></a>
                                    <div class="footer_footerNavBlockLink__gHuUA"><span class="text_text__fMaR4 text_regular14__MHg5s" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">Chat Rules</span></div><a class="footer_footerNavBlockLink__gHuUA" target="_blank" rel="noopener noreferrer" data-sentry-element="Link" data-sentry-source-file="footer.tsx" href="https://www.bloxflipblog.com/"><span class="text_text__fMaR4 text_regular14__MHg5s" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">Blog</span></a>
                                </div>
                                <div class="footer_footerNavBlock__V6gia">
                                    <h3 class="heading_heading__rQMSe heading_heading3__5eklR footer_footerNavBlockTitle__FVDd3" data-sentry-element="Element" data-sentry-source-file="heading.tsx" data-sentry-component="Heading">Help</h3><a class="footer_footerNavBlockLink__gHuUA" target="_blank" data-sentry-element="Link" data-sentry-source-file="footer.tsx" href="https://intercom.help/bloxflip/en/"><span class="text_text__fMaR4 text_regular14__MHg5s" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">Live support</span></a>
                                    <div class="footer_footerNavBlockLink__gHuUA"><span class="text_text__fMaR4 text_regular14__MHg5s" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">FAQ</span></div>
                                </div>
                            </nav>
                            <div class="footer_footerBlock__4AtDD">
                                <div class="footer_footerSocials__8DyBd">
                                    <h3 class="heading_heading__rQMSe heading_heading3__5eklR footer_footerNavBlockTitle__FVDd3" data-sentry-element="Element" data-sentry-source-file="heading.tsx" data-sentry-component="Heading">Disclaimer</h3>
                                    <p class="text_text__fMaR4 text_regular14__MHg5s footer_footerSocialsTitle__mv4SX" style="font-size:11px" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">bflip<!-- --> is an independent skins betting site, not affiliated, associated, or partnered with any video game platforms.</p>
                                    <div class="footer_footerSocialsList__UfxWc"><a target="_blank" rel="noopener noreferrer nofollow" data-sentry-element="Link" data-sentry-source-file="footer.tsx" href="https://discord.gg/bf4"><button class="button_button__dZRSb button_square__fMSa0 footer_footerSocialsButton__qx2EV" data-sentry-element="TagName" data-sentry-source-file="button.tsx"><svg width="19" height="14" xmlns="http://www.w3.org/2000/svg" data-sentry-element="DiscordIcon" data-sentry-source-file="footer.tsx">
                                                    <path d="M16.109 1.182a.048.048 0 0 0-.025-.021A16.066 16.066 0 0 0 12.217 0a.06.06 0 0 0-.036.004.058.058 0 0 0-.026.024c-.177.311-.338.63-.482.957a14.958 14.958 0 0 0-4.343 0 9.548 9.548 0 0 0-.49-.957.06.06 0 0 0-.026-.023A.063.063 0 0 0 6.778 0a16.02 16.02 0 0 0-3.867 1.16.055.055 0 0 0-.026.02C.422 4.74-.252 8.21.08 11.637a.062.062 0 0 0 .024.043 15.97 15.97 0 0 0 4.745 2.319.063.063 0 0 0 .066-.022c.367-.482.691-.992.97-1.526a.057.057 0 0 0-.032-.08 10.539 10.539 0 0 1-1.482-.684.06.06 0 0 1-.03-.047.057.057 0 0 1 .024-.05c.1-.073.199-.148.294-.223a.06.06 0 0 1 .061-.008c3.11 1.372 6.476 1.372 9.549 0a.06.06 0 0 1 .062.007c.095.076.195.151.295.224a.058.058 0 0 1-.005.098c-.474.267-.97.495-1.483.681a.06.06 0 0 0-.035.034.057.057 0 0 0 .003.048c.284.53.608 1.04.97 1.526a.061.061 0 0 0 .066.021 15.916 15.916 0 0 0 4.752-2.318.06.06 0 0 0 .017-.018.055.055 0 0 0 .008-.024c.396-3.962-.663-7.404-2.809-10.455ZM6.349 9.55c-.936 0-1.707-.83-1.707-1.85 0-1.021.756-1.852 1.707-1.852.959 0 1.723.838 1.708 1.851 0 1.02-.757 1.851-1.708 1.851Zm6.313 0c-.936 0-1.707-.83-1.707-1.85 0-1.021.756-1.852 1.707-1.852.96 0 1.723.838 1.708 1.851 0 1.02-.749 1.851-1.707 1.851Z"></path>
                                                </svg></button></a><a target="_blank" rel="noopener noreferrer nofollow" data-sentry-element="Link" data-sentry-source-file="footer.tsx" href="https://www.twitch.tv/bloxflip_official"><button class="button_button__dZRSb button_square__fMSa0 footer_footerSocialsButton__qx2EV" data-sentry-element="TagName" data-sentry-source-file="button.tsx"><svg height="19" viewBox="0 0 24 24" width="23" xmlns="http://www.w3.org/2000/svg" data-sentry-element="TwitchIcon" data-sentry-source-file="footer.tsx">
                                                    <path d="M.975 4.175v16.694h5.749V24h3.139l3.134-3.132h4.705l6.274-6.258V0H2.542zm3.658-2.09h17.252v11.479l-3.66 3.652h-5.751L9.34 20.343v-3.127H4.633z"></path>
                                                    <path d="M10.385 6.262h2.09v6.26h-2.09zM16.133 6.262h2.091v6.26h-2.091z"></path>
                                                </svg></button></a><a target="_blank" rel="noopener noreferrer nofollow" data-sentry-element="Link" data-sentry-source-file="footer.tsx" href="https://www.tiktok.com/@free_psy"><button class="button_button__dZRSb button_square__fMSa0 footer_footerSocialsButton__qx2EV" data-sentry-element="TagName" data-sentry-source-file="button.tsx"><svg width="18" height="20" fill="none" xmlns="http://www.w3.org/2000/svg" data-sentry-element="TiktokIcon" data-sentry-source-file="footer.tsx">
                                                    <path clip-rule="evenodd" d="M8.553.476C8.553.213 8.753 0 9 0h2.684c.247 0 .448.213.448.476 0 2.893 2.203 5.238 4.92 5.238.248 0 .448.213.448.476v2.858c0 .263-.2.476-.447.476a8.12 8.12 0 0 1-4.921-1.67v5.955c0 3.42-2.604 6.191-5.816 6.191C3.104 20 .5 17.229.5 13.81c0-3.42 2.604-6.191 5.816-6.191.247 0 .447.213.447.476v2.857c0 .263-.2.477-.447.477-1.236 0-2.237 1.066-2.237 2.38 0 1.316 1.001 2.382 2.237 2.382 1.235 0 2.237-1.066 2.237-2.381V.476Z"></path>
                                                </svg></button></a><a target="_blank" rel="noopener noreferrer nofollow" data-sentry-element="Link" data-sentry-source-file="footer.tsx" href="https://twitter.com/bloxflip"><button class="button_button__dZRSb button_square__fMSa0 footer_footerSocialsButton__qx2EV" data-sentry-element="TagName" data-sentry-source-file="button.tsx"><svg width="16" height="12" xmlns="http://www.w3.org/2000/svg" data-sentry-element="TwitterIcon" data-sentry-source-file="footer.tsx">
                                                    <path d="M.022 10.652c1.76.145 3.347-.261 4.791-1.254-1.51-.122-2.52-.813-3.084-2.107.494.055.956.07 1.447-.052C1.548 6.774.68 5.799.564 4.226c.487.209.946.36 1.488.366-.966-.665-1.46-1.527-1.44-2.613.009-.499.154-.97.442-1.413 1.79 1.918 4.034 2.98 6.799 3.158-.016-.11-.026-.198-.038-.288-.228-1.608.912-3.07 2.653-3.375 1.093-.192 2.058.072 2.875.763a.398.398 0 0 0 .393.09 8.339 8.339 0 0 0 1.827-.653c-.225.68-.687 1.19-1.314 1.62.142-.024.288-.041.43-.067a8.227 8.227 0 0 0 .868-.218c.143-.043.285-.093.453-.119-.082.105-.162.215-.25.317a7.127 7.127 0 0 1-1.257 1.134c-.048.035-.089.11-.086.163a7.964 7.964 0 0 1-.497 3.01c-.716 1.921-1.963 3.477-3.834 4.589-.925.548-1.935.908-3.015 1.117-1.07.206-2.147.244-3.226.128a9.539 9.539 0 0 1-3.081-.868c-.257-.119-.504-.252-.754-.38.01-.012.016-.023.022-.035Z"></path>
                                                </svg></button></a></div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu_container__5j6Ow" data-sentry-component="Menu" data-sentry-source-file="menu.tsx">
            <div class="menu_containerBar__rYV4J"><button class="button_button__dZRSb menu_containerBarItem__1LY20" data-sentry-element="TagName" data-sentry-source-file="button.tsx"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" data-sentry-element="MenuIcon" data-sentry-source-file="menu.tsx">
                        <path d="M3 4h18.389v1.875H3zM3 10.563h18.389v1.875H3zM3 17.125h18.389V19H3z"></path>
                    </svg>
                    <p class="text_text__fMaR4 text_labelsRegular__YFakN" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">Menu</p>
                </button><button class="button_button__dZRSb menu_containerBarItem__1LY20" data-sentry-element="TagName" data-sentry-source-file="button.tsx"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" data-sentry-element="GamesIcon" data-sentry-source-file="menu.tsx">
                        <path d="M5.778 4h12.444A1.778 1.778 0 0 1 20 5.778v12.444A1.778 1.778 0 0 1 18.222 20H5.778A1.778 1.778 0 0 1 4 18.222V5.778A1.778 1.778 0 0 1 5.778 4ZM12 10.222a1.778 1.778 0 1 0 0 3.556 1.778 1.778 0 0 0 0-3.556ZM7.556 5.778a1.778 1.778 0 1 0 0 3.555 1.778 1.778 0 0 0 0-3.555Zm8.888 8.889a1.778 1.778 0 1 0 0 3.555 1.778 1.778 0 0 0 0-3.555Z"></path>
                    </svg>
                    <p class="text_text__fMaR4 text_labelsRegular__YFakN" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">Games</p>
                </button><button class="button_button__dZRSb menu_containerBarItem__1LY20" data-sentry-element="TagName" data-sentry-source-file="button.tsx"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" data-sentry-element="ChatIcon" data-sentry-source-file="menu.tsx">
                        <path d="M21.286 5.878v8.053c0 1.038-.841 1.879-1.878 1.879h-8.027L7.571 20v-4.19H4.878A1.878 1.878 0 0 1 3 13.931V5.878C3 4.841 3.84 4 4.878 4h14.53c1.037 0 1.878.84 1.878 1.878Z"></path>
                        <path d="M7.19 11.238a1.143 1.143 0 1 0 0-2.286 1.143 1.143 0 0 0 0 2.286ZM12.143 11.238a1.143 1.143 0 1 0 0-2.286 1.143 1.143 0 0 0 0 2.286ZM17.095 11.238a1.143 1.143 0 1 0 0-2.286 1.143 1.143 0 0 0 0 2.286Z" fill="#1A1F40"></path>
                    </svg>
                    <p class="text_text__fMaR4 text_labelsRegular__YFakN" data-sentry-element="Element" data-sentry-source-file="text.tsx" data-sentry-component="Text">Chat</p>
                </button></div>
        </div>
        <div style="position:fixed;z-index:999999999999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none;font-size:15px"></div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "K_LSWTtnLcBGc8kuLSDF2",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>